import cv2
import numpy as np


COLORS = {
    'W': (255, 255, 255), 
    'R': (0, 0, 238),    
    'O': (0, 89, 255),    
    'G': (72, 155, 0),   
    'B': (255, 0, 0),   
    'unknown': (160, 160, 160)
}

SQUARE_SIZE = 50 
GAP = 5          
FACE_POSITIONS = [(3, 3), (0, 3), (9, 3), (6, 3), (3, 6), (3, 0)]

def setup_screen():
    width = 12 * SQUARE_SIZE
    height = 9 * SQUARE_SIZE
  
    canvas = np.full((height, width, 3), 240, dtype=np.uint8)
    return canvas

def draw_face(canvas, face_data, face_index):
   
    if face_index < 0 or face_index >= len(FACE_POSITIONS):
        return canvas

    base_grid_x, base_grid_y = FACE_POSITIONS[face_index]
    
    
    for i in range(9):
        row, col = i // 3, i % 3
        color_letter = face_data[i]
        color = COLORS.get(color_letter, COLORS['unknown'])

        grid_x = base_grid_x + col
        grid_y = base_grid_y + (2 - row)
        
        inverted_y = 8 - grid_y

        x1 = grid_x * SQUARE_SIZE + GAP
        y1 = inverted_y * SQUARE_SIZE + GAP
        x2 = (grid_x + 1) * SQUARE_SIZE - GAP
        y2 = (inverted_y + 1) * SQUARE_SIZE - GAP

        cv2.rectangle(canvas, (x1, y1), (x2, y2), color, -1)
       
        cv2.rectangle(canvas, (x1, y1), (x2, y2), (0, 0, 0), 2)

    return canvas
